<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bittan</groupId>
  <artifactId>quiz</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>quiz</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
     <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
         <downloadSources>true</downloadSources>
         <downloadJavadocs>true</downloadJavadocs>
        </configuration>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx4096m -XX:MaxPermSize=1024m</argLine>
        </configuration>
        </plugin>
        <plugin>
          <!-- Usage: mvn compile org.pitest:pitest-maven:mutationCoverage -->
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>0.32</version>
          <configuration>
            <jvmArgs>
              <value>-XX:-UseSplitVerifier -Xmx4096m -XX:MaxPermSize=1024m</value>
            </jvmArgs>
            <targetClasses>
              <param>com.exoplatform.social.*</param>
            </targetClasses>
            <targetTests>
              <param>com.exoplatform.social.*</param>
            </targetTests>
            <excludedClasses>
              <param>com.exoplatform.social.activity.GraphPerfActivityStorageTest</param>
              <param>com.exoplatform.social.graph.GraphPerfTest</param>
            </excludedClasses>
          </configuration>
      </plugin>
    </plugins>
    
  </build>
</project>
